{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 305,
  "lineage": "c5ed04f2-d63d-2d57-3a79-7dace1ef8292",
  "outputs": {
    "bastion-host": {
      "value": "158.160.185.236",
      "type": "string"
    },
    "grafana": {
      "value": "158.160.172.52",
      "type": "string"
    },
    "kibana": {
      "value": "158.160.173.133",
      "type": "string"
    },
    "zabbix": {
      "value": "158.160.128.76",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:40:22Z",
            "description": "",
            "folder_id": "b1g76em3mknd27uea89d",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "expected_statuses": [],
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "1s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds79p40qfs1dl04nres2"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds796c7n4qcm6msbolo9",
            "labels": {},
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.target-group",
            "yandex_compute_instance.web-server1",
            "yandex_compute_instance.web-server2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:39:25Z",
            "description": "",
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "ds79mk85r4v6hfpkic0p",
            "labels": {},
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2l8h65dh8t84tljgual",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b91fjcjuspench32pn",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "allow_zonal_shift": false,
            "created_at": "2025-05-18T18:39:33Z",
            "description": "",
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "ds7dfosh763r2p5v4k8t",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.186.66"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds79mk85r4v6hfpkic0p",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "load-balancer",
            "network_id": "enp6q6m76qkapdf1i1p1",
            "region_id": "",
            "security_group_ids": [
              "enpqriqrcjt2ul1t6vdg"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http-router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-public-alb",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "target-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:40:22Z",
            "description": "",
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "ds79p40qfs1dl04nres2",
            "labels": {},
            "name": "target-group",
            "target": [
              {
                "ip_address": "192.168.1.3",
                "private_ipv4_address": false,
                "subnet_id": "e9b91fjcjuspench32pn"
              },
              {
                "ip_address": "192.168.2.3",
                "private_ipv4_address": false,
                "subnet_id": "e2l8h65dh8t84tljgual"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web-server1",
            "yandex_compute_instance.web-server2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds79mk85r4v6hfpkic0p",
            "id": "ds79mk85r4v6hfpkic0p/virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "virtual-host",
            "rate_limit": [],
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": [],
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds796c7n4qcm6msbolo9",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "rate_limit": [],
                        "timeout": "3s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend-group",
            "yandex_alb_http_router.http-router",
            "yandex_alb_target_group.target-group",
            "yandex_compute_instance.web-server1",
            "yandex_compute_instance.web-server2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv480ls4mu32f0h7olnq",
                "disk_id": "fv480ls4mu32f0h7olnq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8juuncoihu8pmo44fb",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-18T18:39:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g76em3mknd27uea89d",
            "fqdn": "bastion-host.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "bastion-host",
            "id": "fv4g3rg5m2r06gjuku77",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: sergey\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFztB46Sf0TA4KsBmUcQZrJankkVS8XV76JL2p1f7e5T sergey@Ubuntu.22.10\"\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion-host",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.100",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:1e:e0:5b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.185.236",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpk5sdhurume9fi6io5"
                ],
                "subnet_id": "fl83csns62fv71uljjo5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-bastion-host",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmo3r85s0nub7orvo18",
                "disk_id": "fhmo3r85s0nub7orvo18",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8juuncoihu8pmo44fb",
                    "kms_key_id": "",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-18T18:39:43Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g76em3mknd27uea89d",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "elasticsearch",
            "id": "fhmst4p13g0g0qk7bo3n",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: sergey\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFztB46Sf0TA4KsBmUcQZrJankkVS8XV76JL2p1f7e5T sergey@Ubuntu.22.10\"\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:e9:32:11",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpf3mh4fl8fc1j6k5a8",
                  "enpgl86s87463dp2ad3q"
                ],
                "subnet_id": "e9b91fjcjuspench32pn"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 50,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-elasticsearch",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4go3fnssc1iq0p699d",
                "disk_id": "fv4go3fnssc1iq0p699d",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8juuncoihu8pmo44fb",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-18T18:39:47Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g76em3mknd27uea89d",
            "fqdn": "grafana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "grafana",
            "id": "fv4urnb1lpelk1khv9cs",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: sergey\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFztB46Sf0TA4KsBmUcQZrJankkVS8XV76JL2p1f7e5T sergey@Ubuntu.22.10\"\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:dd:d6:1a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.172.52",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpf3mh4fl8fc1j6k5a8",
                  "enpleugfcuu04aeut6tt"
                ],
                "subnet_id": "fl83csns62fv71uljjo5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-public-grafana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4rle5e75f9rc10h216",
                "disk_id": "fv4rle5e75f9rc10h216",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8juuncoihu8pmo44fb",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-18T18:39:45Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g76em3mknd27uea89d",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "kibana",
            "id": "fv4oqpbhj9vnrdnv9pja",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: sergey\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFztB46Sf0TA4KsBmUcQZrJankkVS8XV76JL2p1f7e5T sergey@Ubuntu.22.10\"\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.6",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:d6:57:19",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.173.133",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpf3mh4fl8fc1j6k5a8",
                  "enpvjn2vbmbd1auqu797"
                ],
                "subnet_id": "fl83csns62fv71uljjo5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-public-kibana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4b8cs4fctfanfje8gn",
                "disk_id": "fv4b8cs4fctfanfje8gn",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8juuncoihu8pmo44fb",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-18T18:39:41Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g76em3mknd27uea89d",
            "fqdn": "prometheus.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "prometheus",
            "id": "fv4ojpln2t5rmpt5129m",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: sergey\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFztB46Sf0TA4KsBmUcQZrJankkVS8XV76JL2p1f7e5T sergey@Ubuntu.22.10\"\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:9e:6b:71",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp49n9i5ln720grmt9v",
                  "enpf3mh4fl8fc1j6k5a8"
                ],
                "subnet_id": "fl83csns62fv71uljjo5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-prometheus",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-server1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7fbjmm4edcvcse8j2",
                "disk_id": "fhm7fbjmm4edcvcse8j2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8juuncoihu8pmo44fb",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-18T18:39:41Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g76em3mknd27uea89d",
            "fqdn": "web-server1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "web-server1",
            "id": "fhm09k298shb1t8bd3kl",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: sergey\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFztB46Sf0TA4KsBmUcQZrJankkVS8XV76JL2p1f7e5T sergey@Ubuntu.22.10\"\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-server1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:4d:04:94:72",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpf3mh4fl8fc1j6k5a8",
                  "enpmall90tsng67gfe7t"
                ],
                "subnet_id": "e9b91fjcjuspench32pn"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-server2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd0b30c71i5gdc21poh",
                "disk_id": "epd0b30c71i5gdc21poh",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8juuncoihu8pmo44fb",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-18T18:39:41Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g76em3mknd27uea89d",
            "fqdn": "web-server2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "web-server2",
            "id": "epdvc24jkl7d1u70lkpe",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: sergey\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFztB46Sf0TA4KsBmUcQZrJankkVS8XV76JL2p1f7e5T sergey@Ubuntu.22.10\"\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-server2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:60:89:3a",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpf3mh4fl8fc1j6k5a8",
                  "enpmall90tsng67gfe7t"
                ],
                "subnet_id": "e2l8h65dh8t84tljgual"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4iqgmib0phln451qhg",
                "disk_id": "fv4iqgmib0phln451qhg",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8juuncoihu8pmo44fb",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-18T18:39:45Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g76em3mknd27uea89d",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "zabbix",
            "id": "fv4sg42n85918foba0e5",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: sergey\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFztB46Sf0TA4KsBmUcQZrJankkVS8XV76JL2p1f7e5T sergey@Ubuntu.22.10\"\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:81:05:74",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.128.76",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpf3mh4fl8fc1j6k5a8",
                  "enpvjn2vbmbd1auqu797"
                ],
                "subnet_id": "fl83csns62fv71uljjo5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-public-kibana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:40:24Z",
            "description": "",
            "disk_ids": [
              "epd0b30c71i5gdc21poh",
              "fhm7fbjmm4edcvcse8j2",
              "fhmo3r85s0nub7orvo18",
              "fv480ls4mu32f0h7olnq",
              "fv4b8cs4fctfanfje8gn",
              "fv4go3fnssc1iq0p699d",
              "fv4rle5e75f9rc10h216"
            ],
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "fd86vqgi4n1mp3cqqpmu",
            "labels": {
              "my-label": "my-label-value"
            },
            "name": "default",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "daily",
                "labels": {
                  "snapshot-label": "snapshot-label-value"
                }
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.prometheus",
            "yandex_compute_instance.web-server1",
            "yandex_compute_instance.web-server2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-bastion-host",
            "yandex_vpc_security_group.security-elasticsearch",
            "yandex_vpc_security_group.security-prometheus",
            "yandex_vpc_security_group.security-public-grafana",
            "yandex_vpc_security_group.security-public-kibana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:39:25Z",
            "description": "",
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "enpkq1avf1ohtrvecb24",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:39:25Z",
            "default_security_group_id": "enp7ui4esc6qshfh6f7t",
            "description": "",
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "enp6q6m76qkapdf1i1p1",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e2l8h65dh8t84tljgual",
              "e9b91fjcjuspench32pn",
              "fl83csns62fv71uljjo5"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:39:27Z",
            "description": "",
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "enpdvks42gt3b8s83ssd",
            "labels": {},
            "name": "nat-route-table",
            "network_id": "enp6q6m76qkapdf1i1p1",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1avf1ohtrvecb24",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:39:29Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp2kabeh9j9s95grur4",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "enpk5sdhurume9fi6io5",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpn06oo9a43hn95hrdm",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-bastion-host",
            "network_id": "enp6q6m76qkapdf1i1p1",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:39:42Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp51dll6t3hk0ui8t35",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "enpgl86s87463dp2ad3q",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpqvcuom7m44h3ik139",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpvrss4ha31gdlq5cl0",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-elasticsearch",
            "network_id": "enp6q6m76qkapdf1i1p1",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:39:35Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpfmjbaedacamev8snn",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "enp49n9i5ln720grmt9v",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp7gg69prmu1r1kemto",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enp9c3viu9uavk1vus1n",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-prometheus",
            "network_id": "enp6q6m76qkapdf1i1p1",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-public-alb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:39:33Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpjt9a1on01i9ebu4ea",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "enpqriqrcjt2ul1t6vdg",
            "ingress": [
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enpu91kvf1rfk3e0dq8l",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP connections from internet",
                "from_port": -1,
                "id": "enp7sbj0bhsjqul0f4l9",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enp5j6117fc6csdbtaol",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-public-alb",
            "network_id": "enp6q6m76qkapdf1i1p1",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-public-grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:39:46Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp3brn8rjmuvvb0vhcm",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "enpleugfcuu04aeut6tt",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp9dmambv8b6v815v08",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enppj68vjd0p59nvmu57",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-public-grafana",
            "network_id": "enp6q6m76qkapdf1i1p1",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-public-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:39:44Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp9epldg5lqcijgkc93",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "enpvjn2vbmbd1auqu797",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp9g483f3hai3mrq3ar",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpvk21b1fgelbnfi9dv",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-public-kibana",
            "network_id": "enp6q6m76qkapdf1i1p1",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-public-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T19:05:53Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpegi95csoorfblk3rd",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "enp4s39k4t2kp1ua56d0",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp030jnj0bbkd5havqo",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpo9k3i3ccberv0giqc",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpsh6osbcu5koppji1m",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-public-zabbix",
            "network_id": "enp6q6m76qkapdf1i1p1",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-ssh-traffic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:39:41Z",
            "description": "",
            "egress": [],
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "enpf3mh4fl8fc1j6k5a8",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp6t5d8i1jhuhgcics0",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enp7erimen8jh64g7al9",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-ssh-traffic",
            "network_id": "enp6q6m76qkapdf1i1p1",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-webservers",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:39:31Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpoe7b32upbbt34aa5l",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "enpmall90tsng67gfe7t",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp0ik9mgcsghqlblu8t",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enp2j5g2uklhpvugdok6",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpfv8tajdsse3nvoksq",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-webservers",
            "network_id": "enp6q6m76qkapdf1i1p1",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:39:28Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "e9b91fjcjuspench32pn",
            "labels": {},
            "name": "subnet1",
            "network_id": "enp6q6m76qkapdf1i1p1",
            "route_table_id": "enpdvks42gt3b8s83ssd",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:39:29Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "e2l8h65dh8t84tljgual",
            "labels": {},
            "name": "subnet2",
            "network_id": "enp6q6m76qkapdf1i1p1",
            "route_table_id": "enpdvks42gt3b8s83ssd",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-18T18:39:30Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g76em3mknd27uea89d",
            "id": "fl83csns62fv71uljjo5",
            "labels": {},
            "name": "subnet3",
            "network_id": "enp6q6m76qkapdf1i1p1",
            "route_table_id": "enpdvks42gt3b8s83ssd",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
